pub mod transformers;

use super::macros;
use std::fmt::Debug;

use common_enums::CurrencyUnit;
use common_utils::{errors::CustomResult, events, ext_traits::ByteSliceExt, types::MinorUnit};
use domain_types::{
    connector_flow,
    connector_flow::{Authorize, Capture, PSync, RSync, Refund, Void},
    connector_types::*,
    connector_types::{RefundFlowData, RefundSyncData, RefundsResponseData},
    errors,
    payment_method_data::PaymentMethodDataTypes,
    router_data::{ConnectorSpecificConfig, ErrorResponse},
    router_data_v2::RouterDataV2,
    router_request_types::VerifyWebhookSourceRequestData,
    router_response_types::{Response, VerifyWebhookSourceResponseData},
    types::Connectors,
};
use error_stack::ResultExt;
use hyperswitch_masking::{ExposeInterface, Maskable};
use interfaces::{
    api::ConnectorCommon,
    connector_integration_v2::ConnectorIntegrationV2,
    connector_types,
    decode::BodyDecoding,
};
use serde::Serialize;
use transformers::{
    self as {{CONNECTOR_NAME_SNAKE}},
    {{CONNECTOR_NAME_PASCAL}}AuthorizeRequest,
    {{CONNECTOR_NAME_PASCAL}}AuthorizeResponse,
    {{CONNECTOR_NAME_PASCAL}}CaptureRequest,
    {{CONNECTOR_NAME_PASCAL}}CaptureResponse,
    {{CONNECTOR_NAME_PASCAL}}PSyncResponse,
    {{CONNECTOR_NAME_PASCAL}}RSyncResponse,
    {{CONNECTOR_NAME_PASCAL}}RefundRequest,
    {{CONNECTOR_NAME_PASCAL}}RefundResponse,
    {{CONNECTOR_NAME_PASCAL}}VoidRequest,
    {{CONNECTOR_NAME_PASCAL}}VoidResponse,
};

use crate::{types::ResponseRouterData, with_error_response_body};

pub(crate) mod headers {
    pub(crate) const CONTENT_TYPE: &str = "Content-Type";
    pub(crate) const AUTHORIZATION: &str = "Authorization";
}

// =============================================================================
// CONNECTOR COMMON IMPLEMENTATION
// =============================================================================
impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize> ConnectorCommon
    for {{CONNECTOR_NAME_PASCAL}}<T>
{
    fn id(&self) -> &'static str {
        "{{CONNECTOR_NAME_SNAKE}}"
    }

    fn get_currency_unit(&self) -> CurrencyUnit {
        // TODO: Check connector docs — use CurrencyUnit::Minor if amounts are in
        // smallest currency unit (cents/kobo), or CurrencyUnit::Base if in whole units
        CurrencyUnit::Minor
    }

    fn common_get_content_type(&self) -> &'static str {
        "application/json"
    }

    fn base_url<'a>(&self, connectors: &'a Connectors) -> &'a str {
        connectors.{{CONNECTOR_NAME_SNAKE}}.base_url.as_ref()
    }

    fn get_auth_header(
        &self,
        auth_type: &ConnectorSpecificConfig,
    ) -> CustomResult<Vec<(String, Maskable<String>)>, errors::ConnectorError> {
        let auth = {{CONNECTOR_NAME_SNAKE}}::{{CONNECTOR_NAME_PASCAL}}AuthType::try_from(auth_type)
            .change_context(errors::ConnectorError::FailedToObtainAuthType)?;
        // TODO: Implement correct auth header format (Bearer, Basic, etc.)
        Ok(vec![(
            headers::AUTHORIZATION.to_string(),
            format!("Bearer {}", auth.api_key.expose()).into(),
        )])
    }

    fn build_error_response(
        &self,
        res: Response,
        event_builder: Option<&mut events::Event>,
    ) -> CustomResult<ErrorResponse, errors::ConnectorError> {
        let response: {{CONNECTOR_NAME_SNAKE}}::{{CONNECTOR_NAME_PASCAL}}ErrorResponse = res
            .response
            .parse_struct("{{CONNECTOR_NAME_PASCAL}}ErrorResponse")
            .change_context(errors::ConnectorError::ResponseDeserializationFailed)?;

        with_error_response_body!(event_builder, response);

        Ok(ErrorResponse {
            status_code: res.status_code,
            code: response.code.unwrap_or_default(),
            message: response.message.unwrap_or_default(),
            reason: None,
            attempt_status: None,
            connector_transaction_id: None,
            network_decline_code: None,
            network_advice_code: None,
            network_error_message: None,
        })
    }
}

// =============================================================================
// BODY DECODING IMPLEMENTATION
// =============================================================================
impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize> BodyDecoding
    for {{CONNECTOR_NAME_PASCAL}}<T>
{
}

// =============================================================================
// VALIDATION TRAIT IMPLEMENTATION
// =============================================================================
impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
    connector_types::ValidationTrait for {{CONNECTOR_NAME_PASCAL}}<T>
{
}
