pub mod transformers;
mod test;

// Note: Some imports below are used by macro-generated code that gets appended to this file.
use super::macros;
use std::fmt::Debug;

use common_enums::CurrencyUnit;
use common_utils::{errors::CustomResult, events, ext_traits::ByteSliceExt, types::MinorUnit};
use domain_types::{
    connector_flow,
    connector_flow::{Authorize, Capture, PSync, RSync, Refund, Void},
    connector_types::*,
    errors,
    payment_method_data::PaymentMethodDataTypes,
    router_data::{ConnectorSpecificConfig, ErrorResponse},
    router_data_v2::RouterDataV2,
    router_request_types::VerifyWebhookSourceRequestData, // Used by IncomingWebhook implementation
    router_response_types::{Response, VerifyWebhookSourceResponseData}, // Used by IncomingWebhook implementation
    types::Connectors,
};
use error_stack::ResultExt;
use hyperswitch_masking::{ExposeInterface, Maskable};
use interfaces::{
    api::ConnectorCommon,
    connector_integration_v2::ConnectorIntegrationV2, // Used by macro-generated flow implementations
    connector_types,
    decode::BodyDecoding,
};
use serde::Serialize;
use transformers::{
    self as {{CONNECTOR_NAME_SNAKE}},
    {{CONNECTOR_NAME_PASCAL}}AuthorizeRequest,
    {{CONNECTOR_NAME_PASCAL}}AuthorizeResponse,
    {{CONNECTOR_NAME_PASCAL}}CaptureRequest,
    {{CONNECTOR_NAME_PASCAL}}CaptureResponse,
    {{CONNECTOR_NAME_PASCAL}}PSyncResponse,
    {{CONNECTOR_NAME_PASCAL}}RSyncResponse,
    {{CONNECTOR_NAME_PASCAL}}RefundRequest,
    {{CONNECTOR_NAME_PASCAL}}RefundResponse,
    {{CONNECTOR_NAME_PASCAL}}VoidRequest,
    {{CONNECTOR_NAME_PASCAL}}VoidResponse,
};

use crate::{types::ResponseRouterData, with_error_response_body};

pub(crate) mod headers {
    pub(crate) const CONTENT_TYPE: &str = "Content-Type";
    pub(crate) const AUTHORIZATION: &str = "Authorization";
}

// =============================================================================
// CONNECTOR COMMON IMPLEMENTATION
// =============================================================================
impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize> ConnectorCommon
    for {{CONNECTOR_NAME_PASCAL}}<T>
{
    fn id(&self) -> &'static str {
        "{{CONNECTOR_NAME_SNAKE}}"
    }

    fn get_currency_unit(&self) -> CurrencyUnit {
        // TODO: Check connector docs — use CurrencyUnit::Minor if amounts are in
        // smallest currency unit (cents/kobo), or CurrencyUnit::Base if in whole units
        CurrencyUnit::Minor
    }

    fn common_get_content_type(&self) -> &'static str {
        "application/json"
    }

    fn base_url<'a>(&self, connectors: &'a Connectors) -> &'a str {
        connectors.{{CONNECTOR_NAME_SNAKE}}.base_url.as_ref()
    }

    fn get_auth_header(
        &self,
        auth_type: &ConnectorSpecificConfig,
    ) -> CustomResult<Vec<(String, Maskable<String>)>, errors::ConnectorError> {
        let auth = {{CONNECTOR_NAME_SNAKE}}::{{CONNECTOR_NAME_PASCAL}}AuthType::try_from(auth_type)
            .change_context(errors::ConnectorError::FailedToObtainAuthType)?;
        // TODO: Implement correct auth header format (Bearer, Basic, etc.)
        // SECURITY: .expose() is required to extract the secret value for the header.
        // Never log or serialize the exposed value.
        Ok(vec![(
            headers::AUTHORIZATION.to_string(),
            format!("Bearer {}", auth.api_key.expose()).into(),
        )])
    }

    fn build_error_response(
        &self,
        res: Response,
        event_builder: Option<&mut events::Event>,
    ) -> CustomResult<ErrorResponse, errors::ConnectorError> {
        let response: {{CONNECTOR_NAME_SNAKE}}::{{CONNECTOR_NAME_PASCAL}}ErrorResponse = res
            .response
            .parse_struct("{{CONNECTOR_NAME_PASCAL}}ErrorResponse")
            .change_context(errors::ConnectorError::ResponseDeserializationFailed)?;

        with_error_response_body!(event_builder, response);

        Ok(ErrorResponse {
            status_code: res.status_code,
            code: response.code.unwrap_or_default(),
            message: response.message.clone().unwrap_or_default(),
            reason: response.message,
            attempt_status: None,
            connector_transaction_id: None,
            network_decline_code: None,
            network_advice_code: None,
            network_error_message: None,
        })
    }
}

// =============================================================================
// BODY DECODING IMPLEMENTATION
// =============================================================================
impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize> BodyDecoding
    for {{CONNECTOR_NAME_PASCAL}}<T>
{
}

// =============================================================================
// VALIDATION TRAIT IMPLEMENTATION
// =============================================================================
impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
    connector_types::ValidationTrait for {{CONNECTOR_NAME_PASCAL}}<T>
{
}

// =============================================================================
// WEBHOOK HANDLING
// =============================================================================
// TODO: Implement IncomingWebhook trait if the connector supports webhooks.
// Required methods:
//   - get_webhook_event_type: Map connector webhook events to UCS event types
//   - get_webhook_resource_object: Extract payment/refund object from webhook body
//   - get_webhook_source_verification_data: Extract signature data for verification
//
// See guides/patterns/pattern_IncomingWebhook_flow.md for implementation patterns.
//
// Example skeleton:
// impl api::IncomingWebhook for {{CONNECTOR_NAME_PASCAL}}<T> {
//     fn get_webhook_event_type(
//         &self,
//         request: &webhooks::IncomingWebhookRequestDetails<'_>,
//     ) -> CustomResult<webhooks::IncomingWebhookEvent, errors::ConnectorError> {
//         todo!("Map connector webhook events to UCS events")
//     }
// }

// =============================================================================
// MARKER TRAIT IMPLEMENTATIONS (REQUIRED FOR COMPILATION)
// =============================================================================
// TODO: The following empty trait implementations are REQUIRED for ConnectorServiceTrait<T>.
// Each flow that the connector does NOT support must still have an empty impl.
// Supported flows get their impl generated by macro_connector_implementation! in connector_macros.rs.
// Unsupported flows need empty impls like:
//   impl ConnectorIntegrationV2<VoidPostCapture, PaymentFlowData, PaymentsCancelPostCaptureData<T>, PaymentsResponseData> for {{CONNECTOR_NAME_PASCAL}}<T> {}
//   impl ConnectorIntegrationV2<SetupMandate, PaymentFlowData, SetupMandateRequestData<T>, PaymentsResponseData> for {{CONNECTOR_NAME_PASCAL}}<T> {}
//   impl ConnectorIntegrationV2<PreAuthenticate, PaymentFlowData, PaymentsPreAuthenticateData<T>, PaymentsResponseData> for {{CONNECTOR_NAME_PASCAL}}<T> {}
//   impl ConnectorIntegrationV2<PostAuthenticate, PaymentFlowData, PaymentsPostAuthenticateData<T>, PaymentsResponseData> for {{CONNECTOR_NAME_PASCAL}}<T> {}
//   impl ConnectorIntegrationV2<CompleteAuthorize, PaymentFlowData, CompleteAuthorizeData<T>, PaymentsResponseData> for {{CONNECTOR_NAME_PASCAL}}<T> {}
//   impl ConnectorIntegrationV2<IncrementalAuthorization, PaymentFlowData, IncrementalAuthorizationData, PaymentsResponseData> for {{CONNECTOR_NAME_PASCAL}}<T> {}
//   impl ConnectorIntegrationV2<Approve, PaymentFlowData, PaymentApproveData, PaymentsResponseData> for {{CONNECTOR_NAME_PASCAL}}<T> {}
//   impl ConnectorIntegrationV2<Reject, PaymentFlowData, PaymentRejectData, PaymentsResponseData> for {{CONNECTOR_NAME_PASCAL}}<T> {}
//   impl ConnectorIntegrationV2<Session, PaymentFlowData, PaymentsSessionData, PaymentsResponseData> for {{CONNECTOR_NAME_PASCAL}}<T> {}
//   impl ConnectorIntegrationV2<CreateConnectorCustomer, PaymentFlowData, ConnectorCustomerData, PaymentsResponseData> for {{CONNECTOR_NAME_PASCAL}}<T> {}
//   impl ConnectorIntegrationV2<Accept, DisputeFlowData, AcceptDisputeData, DisputeResponseData> for {{CONNECTOR_NAME_PASCAL}}<T> {}
//   impl ConnectorIntegrationV2<DefendDispute, DisputeFlowData, DefendDisputeData, DisputeResponseData> for {{CONNECTOR_NAME_PASCAL}}<T> {}
//   impl ConnectorIntegrationV2<SubmitEvidence, DisputeFlowData, SubmitEvidenceData, DisputeResponseData> for {{CONNECTOR_NAME_PASCAL}}<T> {}
//   impl ConnectorIntegrationV2<UploadFile, PaymentFlowData, UploadFileData, UploadFileResponseData> for {{CONNECTOR_NAME_PASCAL}}<T> {}
//   impl ConnectorIntegrationV2<RetrieveFile, PaymentFlowData, RetrieveFileData, RetrieveFileResponseData> for {{CONNECTOR_NAME_PASCAL}}<T> {}
//   impl ConnectorIntegrationV2<Verify, PaymentFlowData, VerifyRequestData, PaymentsResponseData> for {{CONNECTOR_NAME_PASCAL}}<T> {}
//   impl ConnectorIntegrationV2<TokenizeData, PaymentFlowData, PaymentMethodTokenizationData, PaymentsResponseData> for {{CONNECTOR_NAME_PASCAL}}<T> {}
//   impl ConnectorIntegrationV2<ExternalAuthentication, PaymentFlowData, ExternalAuthenticationData, PaymentsResponseData> for {{CONNECTOR_NAME_PASCAL}}<T> {}
//   impl ConnectorIntegrationV2<PreProcessing, PaymentFlowData, PreProcessingData, PaymentsResponseData> for {{CONNECTOR_NAME_PASCAL}}<T> {}
//   impl ConnectorIntegrationV2<PostProcessing, PaymentFlowData, PostProcessingData, PaymentsResponseData> for {{CONNECTOR_NAME_PASCAL}}<T> {}
//   ... (add empty impls for all unsupported flows)
// See guides/patterns/flow_macro_guide.md for the complete list of flows.
