use crate::types::ResponseRouterData;
use common_enums::{AttemptStatus, Currency, RefundStatus};
use common_utils::types::MinorUnit;
use domain_types::{
    connector_flow::{Authorize, Capture, PSync, RSync, Refund, Void},
    connector_types::{
        PaymentFlowData, PaymentVoidData, PaymentsCaptureData, PaymentsAuthorizeData,
        PaymentsResponseData, PaymentsSyncData, RefundFlowData, RefundSyncData, RefundsData,
        RefundsResponseData, ResponseId,
    },
    errors,
    payment_method_data::PaymentMethodDataTypes,
    router_data::ConnectorSpecificConfig,
    router_data_v2::RouterDataV2,
};
use hyperswitch_masking::Secret;
use serde::{Deserialize, Serialize};
use std::fmt::Debug;

// =============================================================================
// AUTH TYPE
// =============================================================================
// TODO: Update fields to match connector's authentication requirements.
// Common patterns:
//   - Single API key: { api_key: Secret<String> }
//   - Key + secret: { api_key: Secret<String>, api_secret: Secret<String> }
//   - Username + password: { user_name: Secret<String>, password: Secret<String> }
#[derive(Debug, Clone)]
pub struct {{CONNECTOR_NAME_PASCAL}}AuthType {
    pub api_key: Secret<String>,
}

impl TryFrom<&ConnectorSpecificConfig> for {{CONNECTOR_NAME_PASCAL}}AuthType {
    type Error = error_stack::Report<errors::ConnectorError>;

    fn try_from(auth_type: &ConnectorSpecificConfig) -> Result<Self, Self::Error> {
        match auth_type {
            // TODO: Update to match the ConnectorSpecificConfig variant registered
            // in backend/domain_types/src/router_data.rs for this connector.
            ConnectorSpecificConfig::{{CONNECTOR_NAME_PASCAL}} {
                api_key,
                ..
            } => Ok(Self {
                api_key: api_key.clone(),
            }),
            _ => Err(error_stack::report!(
                errors::ConnectorError::FailedToObtainAuthType
            )),
        }
    }
}

// =============================================================================
// ERROR RESPONSE
// =============================================================================
// TODO: Update to match connector's actual error response format.
// Many connectors return additional fields (e.g., "type", "param", "detail").
// Add #[serde(default)] so missing fields don't cause deserialization failures.
// TODO: Handle the case where the connector returns an empty or unparseable error response.
// With all Option<String> fields and #[serde(default)], an empty JSON object `{}` will
// deserialize successfully but produce an ErrorResponse with all empty strings (via
// .unwrap_or_default()). Consider providing a meaningful fallback message like
// "Unknown error" or using the HTTP status code to generate a descriptive error.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
#[serde(default)]
pub struct {{CONNECTOR_NAME_PASCAL}}ErrorResponse {
    pub code: Option<String>,
    pub message: Option<String>,
}
// TODO: Customize this error response struct to match the connector's ACTUAL error format.
// Common patterns:
//   Nested errors:  { "error": { "type": "...", "message": "..." } }
//     → Use a wrapper struct with #[serde(rename = "error")] or #[serde(flatten)]
//   Stripe-style:   { "error": { "code": "...", "message": "...", "type": "..." } }
//   Adyen-style:    { "status": 403, "errorCode": "...", "message": "..." }
//   PayPal-style:   { "name": "...", "details": [...], "message": "..." }
// The flat {code, message} struct above is a starting point — it will NOT deserialize
// most real connector error responses correctly without modification.

// =============================================================================
// PAYMENT STATUS MAPPING
// =============================================================================
// TODO: Update variants and serde renames to match connector's actual status values.
#[derive(Debug, Deserialize, Serialize, Clone)]
// TODO: IMPORTANT — Verify the connector's actual status value casing.
// Common conventions: "UPPERCASE", "PascalCase", "snake_case", "lowercase"
// Most payment connectors use UPPERCASE or PascalCase for status values.
// Using the wrong rename_all will cause silent deserialization failures.
#[serde(rename_all = "lowercase")]
pub enum {{CONNECTOR_NAME_PASCAL}}PaymentStatus {
    Succeeded,
    Failed,
    Pending,
    Processing,
    // TODO: Uncomment and rename variants to match connector's actual status values.
    Authorized,  // Payment authorized but not yet captured
    Cancelled,   // Payment was cancelled before capture
    Expired,     // Payment authorization has expired
    RequiresAction, // Payment requires additional customer action (e.g., 3DS)
    // TODO: Add any other connector-specific statuses below.
}

// CRITICAL: Customize status mapping per flow type.
// For Authorize-only flow: Succeeded → AttemptStatus::Authorized
// For Capture flow: Succeeded → AttemptStatus::Charged
// For PSync: Map based on the connector's actual payment lifecycle
// The default below assumes a SALE (auth+capture) flow.
// If the connector supports separate auth/capture, you MUST change this.
impl From<&{{CONNECTOR_NAME_PASCAL}}PaymentStatus> for AttemptStatus {
    fn from(status: &{{CONNECTOR_NAME_PASCAL}}PaymentStatus) -> Self {
        match status {
            {{CONNECTOR_NAME_PASCAL}}PaymentStatus::Succeeded => Self::Charged,
            {{CONNECTOR_NAME_PASCAL}}PaymentStatus::Failed => Self::Failure,
            {{CONNECTOR_NAME_PASCAL}}PaymentStatus::Pending => Self::Pending,
            {{CONNECTOR_NAME_PASCAL}}PaymentStatus::Processing => Self::Pending,
            {{CONNECTOR_NAME_PASCAL}}PaymentStatus::Authorized => Self::Authorized,
            {{CONNECTOR_NAME_PASCAL}}PaymentStatus::Cancelled => Self::Voided,
            {{CONNECTOR_NAME_PASCAL}}PaymentStatus::Expired => Self::Failure,
            {{CONNECTOR_NAME_PASCAL}}PaymentStatus::RequiresAction => Self::AuthenticationPending,
        }
    }
}

// =============================================================================
// AUTHORIZE FLOW TYPES
// =============================================================================

// TODO: Update fields to match connector's payment creation request body.
// Common fields that most connectors require:
//   - card_number / payment_token / payment_method details
//   - description / statement_descriptor
//   - customer_email / customer_id
//   - return_url / callback_url (for 3DS / redirects)
//   - capture_method (if connector distinguishes auth-only vs sale)
//   - metadata / order_id / reference
//   - billing_address / shipping_address
#[derive(Debug, Serialize)]
pub struct {{CONNECTOR_NAME_PASCAL}}AuthorizeRequest {
    pub amount: MinorUnit,
    pub currency: Currency,
}

// TODO: Update fields to match connector's payment creation response body.
#[derive(Debug, Deserialize, Serialize)]
pub struct {{CONNECTOR_NAME_PASCAL}}AuthorizeResponse {
    pub id: String,
    pub status: {{CONNECTOR_NAME_PASCAL}}PaymentStatus,
}

impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
    TryFrom<
        super::{{CONNECTOR_NAME_PASCAL}}RouterData<
            RouterDataV2<Authorize, PaymentFlowData, PaymentsAuthorizeData<T>, PaymentsResponseData>,
            T,
        >,
    > for {{CONNECTOR_NAME_PASCAL}}AuthorizeRequest
{
    type Error = error_stack::Report<errors::ConnectorError>;
    fn try_from(
        item: super::{{CONNECTOR_NAME_PASCAL}}RouterData<
            RouterDataV2<Authorize, PaymentFlowData, PaymentsAuthorizeData<T>, PaymentsResponseData>,
            T,
        >,
    ) -> Result<Self, Self::Error> {
        // TODO: Build the request body from item.router_data fields.
        // Access payment data: item.router_data.request
        // Access common data: item.router_data.resource_common_data
        // Access auth: item.router_data.connector_config (use {{CONNECTOR_NAME_PASCAL}}AuthType::try_from)
        // If you need amount conversion (e.g. to FloatMajorUnit or StringMajorUnit),
        // add an amount_converter to create_all_prerequisites! and use:
        //   item.connector.amount_converter.convert(item.router_data.request.minor_amount, currency)
        Ok(Self {
            amount: item.router_data.request.minor_amount,
            currency: item.router_data.request.currency,
        })
    }
}

impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
    TryFrom<ResponseRouterData<{{CONNECTOR_NAME_PASCAL}}AuthorizeResponse, Self>>
    for RouterDataV2<Authorize, PaymentFlowData, PaymentsAuthorizeData<T>, PaymentsResponseData>
{
    type Error = error_stack::Report<errors::ConnectorError>;
    fn try_from(
        item: ResponseRouterData<{{CONNECTOR_NAME_PASCAL}}AuthorizeResponse, Self>,
    ) -> Result<Self, Self::Error> {
        let response = &item.response;
        let status = AttemptStatus::from(&response.status);
        Ok(Self {
            response: Ok(PaymentsResponseData::TransactionResponse {
                resource_id: ResponseId::ConnectorTransactionId(response.id.clone()),
                redirection_data: None,
                mandate_reference: None,
                connector_metadata: None,
                network_txn_id: None,
                connector_response_reference_id: Some(response.id.clone()),
                incremental_authorization_allowed: None,
                status_code: item.http_code,
            }),
            resource_common_data: PaymentFlowData {
                status,
                ..item.router_data.resource_common_data.clone()
            },
            ..item.router_data
        })
    }
}

// =============================================================================
// PSYNC FLOW TYPES
// =============================================================================

// TODO: Update to match connector's payment status inquiry response.
// Often the same as AuthorizeResponse — use a type alias if so.
pub type {{CONNECTOR_NAME_PASCAL}}PSyncResponse = {{CONNECTOR_NAME_PASCAL}}AuthorizeResponse;

impl TryFrom<ResponseRouterData<{{CONNECTOR_NAME_PASCAL}}PSyncResponse, Self>>
    for RouterDataV2<PSync, PaymentFlowData, PaymentsSyncData, PaymentsResponseData>
{
    type Error = error_stack::Report<errors::ConnectorError>;
    fn try_from(
        item: ResponseRouterData<{{CONNECTOR_NAME_PASCAL}}PSyncResponse, Self>,
    ) -> Result<Self, Self::Error> {
        let response = &item.response;
        let status = AttemptStatus::from(&response.status);
        Ok(Self {
            response: Ok(PaymentsResponseData::TransactionResponse {
                resource_id: ResponseId::ConnectorTransactionId(response.id.clone()),
                redirection_data: None,
                mandate_reference: None,
                connector_metadata: None,
                network_txn_id: None,
                connector_response_reference_id: Some(response.id.clone()),
                incremental_authorization_allowed: None,
                status_code: item.http_code,
            }),
            resource_common_data: PaymentFlowData {
                status,
                ..item.router_data.resource_common_data.clone()
            },
            ..item.router_data
        })
    }
}

// =============================================================================
// CAPTURE FLOW TYPES
// =============================================================================

// TODO: Update fields to match connector's capture request body.
#[derive(Debug, Serialize)]
pub struct {{CONNECTOR_NAME_PASCAL}}CaptureRequest {
    pub amount: MinorUnit,
}

// TODO: Update to match connector's capture response. Often same as AuthorizeResponse.
pub type {{CONNECTOR_NAME_PASCAL}}CaptureResponse = {{CONNECTOR_NAME_PASCAL}}AuthorizeResponse;

impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
    TryFrom<
        super::{{CONNECTOR_NAME_PASCAL}}RouterData<
            RouterDataV2<Capture, PaymentFlowData, PaymentsCaptureData, PaymentsResponseData>,
            T,
        >,
    > for {{CONNECTOR_NAME_PASCAL}}CaptureRequest
{
    type Error = error_stack::Report<errors::ConnectorError>;
    fn try_from(
        item: super::{{CONNECTOR_NAME_PASCAL}}RouterData<
            RouterDataV2<Capture, PaymentFlowData, PaymentsCaptureData, PaymentsResponseData>,
            T,
        >,
    ) -> Result<Self, Self::Error> {
        Ok(Self {
            amount: item.router_data.request.minor_amount_to_capture,
        })
    }
}

impl TryFrom<ResponseRouterData<{{CONNECTOR_NAME_PASCAL}}CaptureResponse, Self>>
    for RouterDataV2<Capture, PaymentFlowData, PaymentsCaptureData, PaymentsResponseData>
{
    type Error = error_stack::Report<errors::ConnectorError>;
    fn try_from(
        item: ResponseRouterData<{{CONNECTOR_NAME_PASCAL}}CaptureResponse, Self>,
    ) -> Result<Self, Self::Error> {
        let response = &item.response;
        let status = AttemptStatus::from(&response.status);
        Ok(Self {
            response: Ok(PaymentsResponseData::TransactionResponse {
                resource_id: ResponseId::ConnectorTransactionId(response.id.clone()),
                redirection_data: None,
                mandate_reference: None,
                connector_metadata: None,
                network_txn_id: None,
                connector_response_reference_id: Some(response.id.clone()),
                incremental_authorization_allowed: None,
                status_code: item.http_code,
            }),
            resource_common_data: PaymentFlowData {
                status,
                ..item.router_data.resource_common_data.clone()
            },
            ..item.router_data
        })
    }
}

// =============================================================================
// VOID FLOW TYPES
// =============================================================================

// TODO: Update fields to match connector's void/cancel request body.
// Some connectors use an empty body or just POST to a cancel endpoint.
#[derive(Debug, Serialize)]
pub struct {{CONNECTOR_NAME_PASCAL}}VoidRequest {
    pub cancellation_reason: Option<String>,
}

// TODO: Update to match connector's void response.
pub type {{CONNECTOR_NAME_PASCAL}}VoidResponse = {{CONNECTOR_NAME_PASCAL}}AuthorizeResponse;

impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
    TryFrom<
        super::{{CONNECTOR_NAME_PASCAL}}RouterData<
            RouterDataV2<Void, PaymentFlowData, PaymentVoidData, PaymentsResponseData>,
            T,
        >,
    > for {{CONNECTOR_NAME_PASCAL}}VoidRequest
{
    type Error = error_stack::Report<errors::ConnectorError>;
    fn try_from(
        item: super::{{CONNECTOR_NAME_PASCAL}}RouterData<
            RouterDataV2<Void, PaymentFlowData, PaymentVoidData, PaymentsResponseData>,
            T,
        >,
    ) -> Result<Self, Self::Error> {
        Ok(Self {
            cancellation_reason: item.router_data.request.cancellation_reason.clone(),
        })
    }
}

impl TryFrom<ResponseRouterData<{{CONNECTOR_NAME_PASCAL}}VoidResponse, Self>>
    for RouterDataV2<Void, PaymentFlowData, PaymentVoidData, PaymentsResponseData>
{
    type Error = error_stack::Report<errors::ConnectorError>;
    fn try_from(
        item: ResponseRouterData<{{CONNECTOR_NAME_PASCAL}}VoidResponse, Self>,
    ) -> Result<Self, Self::Error> {
        let response = &item.response;
        // TODO: Map connector void statuses correctly.
        // Typically: success -> Voided, failure -> VoidFailed
        let status = match &response.status {
            {{CONNECTOR_NAME_PASCAL}}PaymentStatus::Succeeded => AttemptStatus::Voided,
            {{CONNECTOR_NAME_PASCAL}}PaymentStatus::Failed => AttemptStatus::VoidFailed,
            _ => AttemptStatus::VoidInitiated,
        };
        Ok(Self {
            response: Ok(PaymentsResponseData::TransactionResponse {
                resource_id: ResponseId::ConnectorTransactionId(response.id.clone()),
                redirection_data: None,
                mandate_reference: None,
                connector_metadata: None,
                network_txn_id: None,
                connector_response_reference_id: Some(response.id.clone()),
                incremental_authorization_allowed: None,
                status_code: item.http_code,
            }),
            resource_common_data: PaymentFlowData {
                status,
                ..item.router_data.resource_common_data.clone()
            },
            ..item.router_data
        })
    }
}

// =============================================================================
// REFUND STATUS MAPPING
// =============================================================================

// TODO: Update variants and serde renames to match connector's refund status values.
#[derive(Debug, Deserialize, Serialize, Clone)]
#[serde(rename_all = "lowercase")]
pub enum {{CONNECTOR_NAME_PASCAL}}RefundStatus {
    Succeeded,
    Failed,
    Pending,
}

impl From<&{{CONNECTOR_NAME_PASCAL}}RefundStatus> for RefundStatus {
    fn from(status: &{{CONNECTOR_NAME_PASCAL}}RefundStatus) -> Self {
        match status {
            {{CONNECTOR_NAME_PASCAL}}RefundStatus::Succeeded => Self::Success,
            {{CONNECTOR_NAME_PASCAL}}RefundStatus::Failed => Self::Failure,
            {{CONNECTOR_NAME_PASCAL}}RefundStatus::Pending => Self::Pending,
        }
    }
}

// =============================================================================
// REFUND FLOW TYPES
// =============================================================================

// TODO: Update fields to match connector's refund request body.
#[derive(Debug, Serialize)]
pub struct {{CONNECTOR_NAME_PASCAL}}RefundRequest {
    pub amount: MinorUnit,
}

// TODO: Update fields to match connector's refund response body.
#[derive(Debug, Deserialize, Serialize)]
pub struct {{CONNECTOR_NAME_PASCAL}}RefundResponse {
    pub id: String,
    pub status: {{CONNECTOR_NAME_PASCAL}}RefundStatus,
}

impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
    TryFrom<
        super::{{CONNECTOR_NAME_PASCAL}}RouterData<
            RouterDataV2<Refund, RefundFlowData, RefundsData, RefundsResponseData>,
            T,
        >,
    > for {{CONNECTOR_NAME_PASCAL}}RefundRequest
{
    type Error = error_stack::Report<errors::ConnectorError>;
    fn try_from(
        item: super::{{CONNECTOR_NAME_PASCAL}}RouterData<
            RouterDataV2<Refund, RefundFlowData, RefundsData, RefundsResponseData>,
            T,
        >,
    ) -> Result<Self, Self::Error> {
        Ok(Self {
            amount: item.router_data.request.minor_refund_amount,
        })
    }
}

impl TryFrom<ResponseRouterData<{{CONNECTOR_NAME_PASCAL}}RefundResponse, Self>>
    for RouterDataV2<Refund, RefundFlowData, RefundsData, RefundsResponseData>
{
    type Error = error_stack::Report<errors::ConnectorError>;
    fn try_from(
        item: ResponseRouterData<{{CONNECTOR_NAME_PASCAL}}RefundResponse, Self>,
    ) -> Result<Self, Self::Error> {
        let response = &item.response;
        let refund_status = RefundStatus::from(&response.status);
        Ok(Self {
            response: Ok(RefundsResponseData {
                connector_refund_id: response.id.clone(),
                refund_status,
                status_code: item.http_code,
            }),
            ..item.router_data
        })
    }
}

// =============================================================================
// RSYNC FLOW TYPES
// =============================================================================

// TODO: Update if refund status inquiry returns different format than refund response.
pub type {{CONNECTOR_NAME_PASCAL}}RSyncResponse = {{CONNECTOR_NAME_PASCAL}}RefundResponse;

impl TryFrom<ResponseRouterData<{{CONNECTOR_NAME_PASCAL}}RSyncResponse, Self>>
    for RouterDataV2<RSync, RefundFlowData, RefundSyncData, RefundsResponseData>
{
    type Error = error_stack::Report<errors::ConnectorError>;
    fn try_from(
        item: ResponseRouterData<{{CONNECTOR_NAME_PASCAL}}RSyncResponse, Self>,
    ) -> Result<Self, Self::Error> {
        let response = &item.response;
        let refund_status = RefundStatus::from(&response.status);
        Ok(Self {
            response: Ok(RefundsResponseData {
                connector_refund_id: response.id.clone(),
                refund_status,
                status_code: item.http_code,
            }),
            ..item.router_data
        })
    }
}
